<!DOCTYPE html>
<!-- saved from url=(0051)https://getbootstrap.com/docs/5.0/examples/pricing/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.82.0">
    <title>О нас</title>


    <!-- Bootstrap core CSS -->
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/bootstrap.min.css') }}">
    <!-- Favicons -->
<meta name="theme-color" content="#7952b3">
    <!-- Custom styles for this template -->
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/pricing.css') }}">
  </head>
  <body>

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="check" viewBox="0 0 16 16">
    <title>Check</title>
    <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"></path>
  </symbol>
</svg>

<div class="container py-3">
  <header class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
    <a href="https://getbootstrap.com/" class="d-flex align-items-center text-dark text-decoration-none">
      <span class="fs-4">Epoxy Products</span>
    </a>
    <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto ">
      <a class="me-3 py-2 text-dark text-decoration-none" href="{{ url_for('start_logged') }}">Главная</a>
      <a class="me-3 py-2 text-dark text-decoration-none Ahahahah" href="{{ url_for('logout') }}">Выход</a>


    </nav>
  </header>

  <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
    <p class="fs-10"><div class="fs-10" ><b>Epoxy Products</b></div> <sector class = "fs-smaller"> - это творческая лаборатория по созданию украшений и предметов канцелярии из эпоксидной смолы. У нас вы можете выбрать любые изделия на ваш вкус! </sector>  <hr><p class = "fs-medium" >Колпино, Санкт-Петербург</p></p>

  </div>

      <!-- <===================================================================== -->


    
</div>





</body></html>