<!DOCTYPE html>
<!-- saved from url=(0051)https://getbootstrap.com/docs/5.0/examples/pricing/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.82.0">
    <title>Каталог</title>


    <!-- Bootstrap core CSS -->
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/bootstrap.min.css') }}">
    <!-- Favicons -->
<meta name="theme-color" content="#7952b3">
    <!-- Custom styles for this template -->
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/pricing.css') }}">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/design.css') }}">
  </head>
  <body>

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="check" viewBox="0 0 16 16">
    <title>Check</title>
    <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"></path>
  </symbol>
</svg>

<div class="container py-3">
  <header class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
    <a class="d-flex align-items-center text-dark text-decoration-none">
      <span class="fs-4">Epoxy Products</span>
    </a>
    <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto ">
      <a class="me-3 py-2 text-dark text-decoration-none" href="{{ url_for('about_dev_logged') }}">О нас</a>
        <a class="me-3 py-2 text-dark text-decoration-none" href="{{ url_for('orders') }}">Заказы</a>
      <a class="me-3 py-2 text-dark text-decoration-none" href="{{ url_for('adding') }}">Добавить товар</a>
      <a class="me-3 py-2 text-dark text-decoration-none Ahahahah" href="{{ url_for('logout') }}">Выход</a>


    </nav>
  </header>

  <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
    <h1 class="display-4 fw-normal">Каталог изделий</h1>
    <p class="fs-5 text-muted">Вы можете выбрать любое изделие на ваш вкус</p>
  </div>

  <main>
    <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
        {% for el in data %}
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">{{ el.name }}</h4> <!-- <===================================================================== -->
          </div>
          <div class="card-body">
            <img src="{{ el.image }}" alt="альтернативный текст">
            <p>
              {% set price = el.price * rate %}
                        <h1 class="card-title pricing-card-title">{{ price }}<small class="text-muted fw-light">
                  {% block content %}{% endblock %}
                  </small> 
                  </h1>
            </p>
            <a href="/buy/{{ el.id }}:{{ cur_country }}:{{ price }}" class="w-100 btn btn-lg btn-outline-primary">Купить</a>
              <a href="/products_delete/{{ el.id }}" class="w-100 btn btn-lg Delete_Button">Удалить</a>
          </div>
        </div>
      </div>
     {% endfor %}


    </div>

  </body></html>