<!DOCTYPE html>
<!-- saved from url=(0051)https://getbootstrap.com/docs/5.0/examples/sign-in/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.82.0">
    <title>Signin Template · Bootstrap v5.0</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sign-in/">



    <!-- Bootstrap core CSS -->
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/bootstrap.min.css') }}">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/pricing.css') }}">

    <!-- Favicons -->
<link rel="apple-touch-icon" href="https://getbootstrap.com/docs/5.0/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="https://getbootstrap.com/docs/5.0/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="https://getbootstrap.com/docs/5.0/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="https://getbootstrap.com/docs/5.0/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="https://getbootstrap.com/docs/5.0/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
<link rel="icon" href="https://getbootstrap.com/docs/5.0/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#7952b3">


  <link rel="stylesheet" href="{{ url_for('static',filename='css/signin.css') }}">

    <!-- Custom styles for this template -->
</head>
<body>


<main class="form-signin text-center">
  <form>
    <h1 class="h3 mb-3 fw-normal">Вход</h1>

    <div class="form-floating">
      <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
      <label for="floatingInput">Электронная почта</label>
    </div>
    <div class="form-floating">
      <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
      <label for="floatingPassword">Пароль</label>
    </div>

  <fieldset class = "form-signin2">

    <input type="radio" id="kraken" name="monster">
    <label class = "User"for="kraken">Обычный пользователь</label><br/>

    <input type="radio" id="sasquatch" name="monster">
    <label class = "Admin" for="sasquatch">Администратор</label><br/>

  </fieldset>
    <div>
    <button class="w-100 btn btn-lg btn-primary" type="submit">Войти</button>
  </div>


  </form>
    <p>
      <div>
     Нет аккаунта? <a  href="{{ url_for('register') }}">Зарегистрируйтесь</a>
      </div>
      <div>

      </div>
    </p>

</main>
          <a  href="{{ url_for('start') }}" class = "Back">На главную</a>





</body></html>