<!DOCTYPE html>
<!-- saved from url=(0051)https://getbootstrap.com/docs/5.0/examples/pricing/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.82.0">
    <title>Pricing example · Bootstrap v5.0</title>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="{{ url_for('static',filename='css/bootstrap.min.css') }}">
    <!-- Favicons -->
<meta name="theme-color" content="#7952b3">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="{{ url_for('static',filename='css/pricing.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/orders.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/section.css') }}">
  </head>
  <body class = "Display_Body">

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="check" viewBox="0 0 16 16">
    <title>Check</title>
    <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"></path>
  </symbol>
</svg>

<div class="container py-3">

  <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
    <h1 class="display-4 fw-normal">Текущие заказы</h1>
    <p class="fs-3 text-muted">В заказе представлено его название и номер телефона заказчика</p>
  <hr>
  </div>


  <main>
    <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">

    {% for el in data %}
            <section class = "Display_Section">
      <div class = "Border_Ord">
      	      	<div></div>
      	<div class = "Display_Ord">
      		 <div class="Display_Name_First"> {{ el.name }} </div>
      	</div>

      	<div class = "Display_Ord">
      		      	<div></div>
      		 <div class="Display_Name_Second"> {{ el.phone_number }} </div>
      	</div>
      	<div class = "Display_Ord Display_Delete Display_Name_Third">
      		<a href="/orders_delete/{{ el.id }}" class="w-100  Delete_Button">Удалить</a>
      	</div>
      </div>
      </section>      <br>
        {% endfor %}


</div>


<a  href="{{ url_for('start_dev_logged') }}" class = "Back">Назад</a>


</body></html>