html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  padding-bottom: 70px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

.form-signin .checkbox {
  font-weight: 400;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.form-signin input[type="tel"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}


.form-signin2{
  border: solid #CED4DA 1px;
  background: white ;
  border-radius: 2px;
  margin-left:6px;
  margin-right: -6px ;

}

.form-telephone {
  margin-top: -12px;
}

legend {
    padding: 3px 6px;
    text
    margin-right: 100px;
    font-size: 16px;

}

.output {
    font: 1rem 'Fira Sans', sans-serif;
}

input {
    margin: .4rem;
}

button {
  margin-top: 10px;
    margin-left:6px;
}

.Admin {
  margin-right:150px;
}

.User {
  margin-right:90px;
}

.Picture {
  margin-top:-5px;
}

.Back {
  position: absolute;
  top:0px;
  color: grey;
  font-size: 20px;
  text-decoration: none;
}